PORT = 8888
PAYPAL_CLIENT_ID = "AWYHudfmCu1VXnwdjncdZDYE-1rqfq-SBoX37eRVS3lfZ8b_nF-W1hvtTBXuyzkWKaLV8XMawcTPDKWj"
PAYPAL_CLIENT_SECRET = "EOhIpczaR_9ZQ4XrAmW4JNyZWi7J8OkTVulezA-zyk3rN3TdSws10GWWh67M2vjuclt-vDk0Ajqu2VDI"